# 

---

# Add New Profile to Sidebar

---

**View**
![](docx_img/1.png)

**Step 1: Modify `_config.yml` file**

```yml
# Site Author
author:
  name             : "Md. Imrul Hasan"
  avatar           : "profile.png"
  ...
  ...
  mastodon         : "imrulhasan"
```

> Add `mastodon` and assign value

**Step 2: Modify `_includes\author-profile.html` file**

```html
<div itemscope itemtype="http://schema.org/Person">

  <div class="author__avatar">
    ...
  </div>

  <div class="author__content">
    ...
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Contact</button>
    <ul class="author__urls social-icons">
        ...
        ...
        ...
        {% if author.mastodon %}
            <li><a href="https://mastodon.social/@{{ author.mastodon }}"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> Mastodon</a></li>
        {% endif %}
    </ul>
  </div>
</div>
```

> Add new condition `{% if author.mastodon %}`

**Step 3: Add new styles `_sass\_utilities.scss` file using variable**

```scss
.social-icons {
    /* remaining css variables */
    .fa-mastodon {
        color: $mastodon-color;
    }
    /* remaining css variables */
}
```

**Step 4: Add value of the variable in Step 3 in `_sass\_variables.scss` file**

```scss
$mastodon-color  : #6364ff;
```

- [Ref](https://github.com/academicpages/academicpages.github.io/commit/0ff8195d4d91963c8b4ed9e3a0aeb14c09bce1b5)

---


 bundle install
 gem install jekyll
 bundle exec jekyll server



-------

** `_data/navigation.yml` **

```yml 
  - title: "Experience"
    url: /experience/
```

** `_config.yml` **

```yml 
  # _experience
  - scope:
      path: ""
      type: experience
    values:
      layout: talk
      author_profile: true
      share: true
```

** Create `experience.md` or `experience.html` file inside `_pages` folder** 


** Create `_experience` folder in root then create posts inside it**


** To View posts add logic to those html templates**

** Joined using `collection` >> `_includes/archive-single.html` **

```html
{% if post.collection == 'teaching' %}
  <p> {{ post.type }}, <i>{{ post.venue }}</i>, {{ post.date | default: "1900-01-01" | date: "%Y" }} </p>
{% elsif post.collection == 'publications' %}
  <p>Published in <i>{{ post.venue }}</i>, {{ post.date | default: "1900-01-01" | date: "%Y" }} </p>
{% elsif post.collection == 'experience' %}
  <p> {{ post.type }}, <i>{{ post.venue }}</i>, {{ post.date | default: "1900-01-01" | date: "%Y" }} </p>
{% elsif post.date %}
  <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> {{ site.data.ui-text[site.locale].date_label | default: "Published:" }}</strong> <time datetime="{{ post.date | default: "1900-01-01" | date_to_xmlschema }}">{{ post.date | default: "1900-01-01" | date: "%B %d, %Y" }}</time></p>
{% endif %}
```





